<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateViewController" customModule="COMP4601A1_100846396_Client" customModuleProvider="target">
            <connections>
                <outlet property="addLinkButton" destination="Gn6-j2-fmH" id="bTb-hR-kvx"/>
                <outlet property="idField" destination="TjD-qd-arP" id="5jL-VC-zem"/>
                <outlet property="linkView" destination="KTa-Ii-Gb5" id="aaO-1s-9te"/>
                <outlet property="tagsField" destination="UGm-IK-6hj" id="jSM-VJ-Wqv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an existing document id and new tags and links" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-Hf-7d0">
                    <rect key="frame" x="175" y="80" width="250" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="FOW-Js-Ggh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-qd-arP">
                    <rect key="frame" x="150" y="129" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cUS-s8-JAR"/>
                        <constraint firstAttribute="width" constant="300" id="mD0-lX-nMf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TAGS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-IK-6hj">
                    <rect key="frame" x="150" y="187" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="aVE-uQ-a4d"/>
                        <constraint firstAttribute="height" constant="50" id="ajW-IN-eyn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the + button to add links: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-YX-DgT">
                    <rect key="frame" x="150" y="265" width="230" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-j2-fmH">
                    <rect key="frame" x="428" y="265" width="22" height="22"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addLinkAction:" destination="-1" eventType="touchUpInside" id="vQT-Pr-QuO"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-Ii-Gb5">
                    <rect key="frame" x="150" y="294" width="300" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="yK2-MC-VIH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="nyJ-Hf-7d0" secondAttribute="centerX" id="387-Ft-ghx"/>
                <constraint firstItem="UGm-IK-6hj" firstAttribute="top" secondItem="TjD-qd-arP" secondAttribute="bottom" constant="8" symbolic="YES" id="7bT-qf-KzE"/>
                <constraint firstAttribute="centerX" secondItem="UGm-IK-6hj" secondAttribute="centerX" id="IvX-QD-tiR"/>
                <constraint firstItem="KTa-Ii-Gb5" firstAttribute="top" secondItem="Gn6-j2-fmH" secondAttribute="bottom" constant="7" id="M9P-dW-dWS"/>
                <constraint firstItem="KTa-Ii-Gb5" firstAttribute="top" secondItem="w0Q-YX-DgT" secondAttribute="bottom" constant="8" symbolic="YES" id="OjH-Gl-VfU"/>
                <constraint firstItem="nyJ-Hf-7d0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="PSD-ro-9uV"/>
                <constraint firstItem="KTa-Ii-Gb5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="294" id="XXo-C0-de2"/>
                <constraint firstAttribute="centerX" secondItem="TjD-qd-arP" secondAttribute="centerX" id="c8G-M2-Hml"/>
                <constraint firstItem="KTa-Ii-Gb5" firstAttribute="trailing" secondItem="UGm-IK-6hj" secondAttribute="trailing" id="ceG-6C-8Ah"/>
                <constraint firstItem="KTa-Ii-Gb5" firstAttribute="leading" secondItem="w0Q-YX-DgT" secondAttribute="leading" id="koI-PJ-gqF"/>
                <constraint firstItem="KTa-Ii-Gb5" firstAttribute="trailing" secondItem="Gn6-j2-fmH" secondAttribute="trailing" id="okS-u1-KA1"/>
                <constraint firstItem="TjD-qd-arP" firstAttribute="top" secondItem="nyJ-Hf-7d0" secondAttribute="bottom" constant="8" id="twu-ft-DLi"/>
                <constraint firstItem="KTa-Ii-Gb5" firstAttribute="leading" secondItem="UGm-IK-6hj" secondAttribute="leading" id="xCf-h3-X9b"/>
            </constraints>
            <point key="canvasLocation" x="174" y="155"/>
        </view>
    </objects>
</document>
